artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: d8a2ed6f05844f4b8a94019a8df6b02f
prompts: null
run_id: 6ea5d293eb374bf48da14b7cb7913d12
utc_time_created: '2025-05-17 01:16:13.432671'
