artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: ac76b1e79c134b5d8263cb7ebdf1da42
prompts: null
run_id: 08a4ba47b2f442ffa7e750d62ee9a06d
utc_time_created: '2025-05-17 01:15:19.400972'
