artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 8a7e779669134698ab3f2d1bb4b18755
prompts: null
run_id: e84c0f8d97474cb6baf8b87b5ca7b35e
utc_time_created: '2025-05-17 01:16:00.945817'
