artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 378c117abf8f427194c9b6575f2cc1d3
prompts: null
run_id: 61d9fabb94ce4a8d93ad8c386d05acd5
utc_time_created: '2025-05-17 01:16:32.931334'
