artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: ddf79c1827264b719e9b05c5ba54dc4e
prompts: null
run_id: 65e4d2f0cb184c3fb9ec93bd60150570
utc_time_created: '2025-05-17 01:15:50.774908'
